<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icons/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Login - Street Style</title>
</head>
<body>
  <section>
    <img class="logo" src="img/logo_street_style.png" alt="Logo" width="368" height="156">
    <div class="container">
      <div class="header">
        <h1 class="font-1-sup">Olá de novo!</h1>
        <h2 class="font-2-xs cor-7">Por favor preencha com seus dados.</h2>
      </div>
      <form action="" class="grid-container" id="form">
        <div class="email">
          <div class="form-control">
            <label for="email">Email</label>
            <input class="required" id="email" type="text" placeholder="seuemail@email.com">
            <img src="img/icons/email.svg" alt="">
            <small class="small-required">A senha deve conter mais de 6 caracteres.</small>
          </div>
        </div>

        <div class="senha">
          <div class="form-control">
            <label for="password">Senha</label>
            <input class="required" id="password" type="password" id="password">
            <img src="img/icons/mostrar_senha.svg" alt="" width="16" height="12" id="passwordShow">
            <small class="small-required">text</small>
          </div>
        </div>
      </form>
      <div class="other">
        <div class="options">
          <label for="lembrar"><input type="checkbox" name="" id="lembrar"> <span>Lembrar-me</span></label>
        </div>
        <h3 class="font-1-xs"><a href="index.html">Não possui uma conta?</a></h3>
      </div>
      <a class="link" href="store.html"><button class=" cor-w font-1-m-b" type="submit" id="button">CADASTRAR-SE</button></a>
      <div class="or cor-4 font-1-s">ou</div>
      <div class="alternatives">
        <ul>
          <li><a href="#"><img src="img/icons/apple.svg" alt="Apple"></a></li>
          <li><a href="#"><img src="img/icons/google_icon.svg" alt="Google"></a></li>
          <li><a href="#"><img src="img/icons/facebook_icon.svg" alt="Facebook"></a></li>
          <li><a href="#"><img src="img/icons/twitter_icon.svg" alt="Twitter"></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="scripts/login.js"></script>
</body>
</html>